### Get list from server
GET http://localhost:8000/api/v1/tasks

#API,header space and body(no space between api and header)
### Post
POST http://localhost:8000/api/v1/tasks
#header of the request
Content-Type: application/json

#Body of the request, there should be a gap
{
    "task":"coding",
    "hr":20,
    "type":"entry"
}

### Patch
PATCH http://localhost:8000/api/v1/tasks
#header of the request
Content-Type: application/json

#Body of the request, there should be a gap
{
    "_id":"6625a95750db849d601436ff",
     "type":"bad"
}

### Delete
DELETE  http://localhost:8000/api/v1/tasks
#header of the request
Content-Type: application/json

#Body of the request, there should be a gap
{
    "_id":"6625aa2f779afb12642a57ab"
}