### Get list from server
GET http://localhost:8000/api/v1/tasks

#API,header space and body(no space between api and header)
### Post
POST http://localhost:8000/api/v1/tasks
#header of the request
Content-Type: application/json

#Body of the request, there should be a gap
{
    "task":"coding",
    "hr":40,
    "type":"entry"
}

### Patch
PATCH http://localhost:8000/api/v1/tasks
#header of the request
Content-Type: application/json

#Body of the request, there should be a gap
{
    "type":"bad",
    "id":"yPBmua"
}

### Delete
DELETE  http://localhost:8000/api/v1/tasks
#header of the request
Content-Type: application/json

#Body of the request, there should be a gap
{
    "id":"FafXDS"
}